{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "Галерея фотографий с возможностью добавления и лайков",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
